%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CustomColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Salmon
    m_Color: {r: 1, g: 0.44705886, b: 0.37647063, a: 1}
  - m_Name: Blue
    m_Color: {r: 0.60784316, g: 0.84313726, b: 0.8352941, a: 1}
  - m_Name: Yellow
    m_Color: {r: 1, g: 0.98039216, b: 0.8, a: 1}
  - m_Name: Red
    m_Color: {r: 1, g: 0.2352941, b: 0.2352941, a: 0.15686275}
